spring.application.name=authify
spring.datasource.url=jdbc:mysql://localhost:3306/authify_app
spring.datasource.username=root
spring.datasource.password=suman
spring.jpa.hibernate.ddl-auto=update
jwt.secret.key=thisisthesecretkeyforvalidaingjwttokenbasedauthenticationtosecuremyapplicationtoaddmoresecurity
server.servlet.context-path=/authify/api/v1.0

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=987c62001@smtp-brevo.com
spring.mail.password=Ds7agVMhnk3mOtA2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=itz.suman47@gmail.com


